{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths":{
      "@/*":["./*"]
    }
  },
  "include": ["scripts/**/*", "*.ts", "app/**/*", "constants", "types", "i18n", "utils"],
  "exclude": ["node_modules"]
}